# cucumber-java-junit5-gradle

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
src/test/java/com/burakkaygusuz/tests/: Hooks.java
src/test/java/com/burakkaygusuz/tests/config/: DriverFactory.java
src/test/java/com/burakkaygusuz/tests/locators/: HomePageLocators.java  SearchPageLocators.java
src/test/java/com/burakkaygusuz/tests/pages/: BasePage.java  HomePage.java  SearchPage.java
src/test/java/com/burakkaygusuz/tests/runner/: CucumberTestRunner.java
src/test/java/com/burakkaygusuz/tests/step_definitions/: SearchStepDefinitions.java
src/test/java/com/google/tests/: Hooks.java
src/test/java/com/google/tests/config/: DriverFactory.java
src/test/java/com/google/tests/locators/: HomePageLocators.java  SearchPageLocators.java
src/test/java/com/google/tests/pages/: BasePage.java  HomePage.java  SearchPage.java
src/test/java/com/google/tests/runner/: CucumberTestRunner.java
src/test/java/com/google/tests/step_definitions/: SearchStepDefinitions.java
src/test/resources/: cucumber.properties  log4j.properties
src/test/resources/features/: search.feature
