plugins {
    id 'java'
}

group 'com.burakkaygusuz.tests'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            'io.cucumber:cucumber-java:6.10.0',
            'io.cucumber:cucumber-jvm:6.10.0',
            'io.cucumber:cucumber-junit-platform-engine:6.10.0',
            'org.junit.platform:junit-platform-console:1.8.0-M1',
            'org.junit.jupiter:junit-jupiter-api:5.8.0-M1',
            'org.seleniumhq.selenium:selenium-java:4.0.0-beta-1',
            'io.github.bonigarcia:webdrivermanager:4.3.1',
            'org.slf4j:slf4j-simple:2.0.0-alpha1',
            'org.slf4j:slf4j-api:2.0.0-alpha1'
    )
    testRuntimeOnly(
            'org.junit.platform:junit-platform-engine:1.8.0-M1'
    )
}

tasks {

    task consoleLauncherTest(type: JavaExec) {
        dependsOn(testClasses)
        def reportsDir = file("$buildDir/test-results")
        outputs.dir(reportsDir)
        classpath = sourceSets["test"].runtimeClasspath
        main = "org.junit.platform.console.ConsoleLauncher"
        args("--scan-classpath")
        args("--include-engine", "cucumber")
        args("--reports-dir", reportsDir)
    }

    test {
        dependsOn(consoleLauncherTest)
        exclude("**/*")
    }
}
