plugins {
    id 'java'
}

group 'com.google.tests'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            'io.cucumber:cucumber-java:6.8.2',
            'io.cucumber:cucumber-junit:6.8.2',
            'io.cucumber:cucumber-core:6.8.2',
            'org.junit.jupiter:junit-jupiter-api:5.7.0',
            'org.seleniumhq.selenium:selenium-java:4.0.0-alpha-6',
            'io.github.bonigarcia:webdrivermanager:4.2.2',
            'org.slf4j:slf4j-simple:2.0.0-alpha1'
    )
    testRuntimeOnly(
            'org.junit.vintage:junit-vintage-engine:5.7.0'
    )
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

task cucumber() {
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', 'com.google.tests', 'src/test/resources/features']
        }
    }
}
