plugins {
    id 'java'
}

group 'com.google.tests'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            'io.cucumber:cucumber-java:6.9.1',
            'io.cucumber:cucumber-junit:6.9.1',
            'io.cucumber:cucumber-core:6.9.1',
            "io.cucumber:cucumber-junit-platform-engine:6.9.1",
            "org.junit.platform:junit-platform-console:1.7.0",
            'org.junit.jupiter:junit-jupiter-api:5.7.0',
            'org.seleniumhq.selenium:selenium-java:4.0.0-alpha-7',
            'io.github.bonigarcia:webdrivermanager:4.2.2',
            'org.slf4j:slf4j-simple:2.0.0-alpha1',
            'org.slf4j:slf4j-api:2.0.0-alpha1'
    )
    testRuntimeOnly(
            'org.junit.platform:junit-platform-engine:1.7.0'
    )
}

tasks {

    task consoleLauncherTest(type:JavaExec) {
        dependsOn(testClasses)
        def reportsDir = file("$buildDir/test-results")
        outputs.dir(reportsDir)
        classpath = sourceSets["test"].runtimeClasspath
        main = "org.junit.platform.console.ConsoleLauncher"
        args("--scan-classpath")
        args("--include-engine", "cucumber")
        args("--reports-dir", reportsDir)
    }

    test {
        dependsOn(consoleLauncherTest)
        exclude("**/*")
    }
}
